[gd_scene load_steps=3 format=3 uid="uid://dk4b0g6gge5g4"]

[ext_resource type="ArrayMesh" uid="uid://botu2favi3ged" path="res://shared/primitives/box_z_aligned.obj" id="1_7mee7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_musy2"]
size = Vector3(0.2, 0.2, 1)

[node name="RagdollTestLimb" type="PhysicalBone3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 2.98023e-08, -0.5)
shape = SubResource("BoxShape3D_musy2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_7mee7")
