[gd_scene load_steps=8 format=3 uid="uid://jxhx2nsd1txk"]

[ext_resource type="Script" path="res://actors/player/player_avatar.gd" id="1_6id4k"]
[ext_resource type="Script" path="res://actors/player/actor_input.gd" id="2_3pek4"]
[ext_resource type="Script" path="res://actors/player/player_attack.gd" id="2_flvnq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rhlu"]
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_eim0y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oenwy"]

[sub_resource type="BoxMesh" id="BoxMesh_ud24k"]
size = Vector3(0.2, 0.3, 0.01)

[node name="player_avatar" type="CharacterBody3D"]
floor_snap_length = 0.2
script = ExtResource("1_6id4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3rhlu")

[node name="display" type="Node3D" parent="."]

[node name="body" type="Node3D" parent="."]

[node name="head" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_flvnq")

[node name="Camera3D" type="Camera3D" parent="body/head"]
fov = 90.0

[node name="aim_ray" type="RayCast3D" parent="body/head"]

[node name="hands" type="Node3D" parent="body/head"]

[node name="left" type="Node3D" parent="body/head/hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.4)

[node name="gun" type="Node3D" parent="body/head/hands/left"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/head/hands/left/gun"]
transform = Transform3D(-0.1, 0, 0, 0, 0.1, -4.37114e-08, 0, 8.74228e-09, 0.5, 0, 0.1, -0.3)
mesh = SubResource("BoxMesh_eim0y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/head/hands/left/gun"]
transform = Transform3D(-0.2, 0, 0, 0, 4.37114e-09, 0.2, 0, -0.1, 8.74228e-09, 0, 0.05, -1.49012e-08)
mesh = SubResource("CylinderMesh_oenwy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/head/hands/left/gun"]
transform = Transform3D(-0.1, 0, 0, 0, 0.237554, 0.0860365, 0, -0.166337, 0.122873, 0, -0.1, 0.1)
mesh = SubResource("BoxMesh_eim0y")

[node name="right" type="Node3D" parent="body/head/hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, -0.6)

[node name="cards" type="Node3D" parent="body/head/hands/right"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/head/hands/right/cards"]
mesh = SubResource("BoxMesh_ud24k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/head/hands/right/cards"]
transform = Transform3D(0.942344, -0.334646, 0, 0.334646, 0.942344, 0, 0, 0, 1, -0.154029, 0, -0.00961971)
mesh = SubResource("BoxMesh_ud24k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/head/hands/right/cards"]
transform = Transform3D(0.931107, 0.364747, 0, -0.364747, 0.931107, 0, 0, 0, 1, 0.144305, 0, -0.00961971)
mesh = SubResource("BoxMesh_ud24k")

[node name="input" type="Node" parent="."]
script = ExtResource("2_3pek4")

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="centre" type="Control" parent="hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="hud/centre"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
color = Color(1, 0, 0, 1)
