[gd_scene load_steps=13 format=3 uid="uid://crwqrfv1anvfu"]

[ext_resource type="Script" path="res://actors/player/weapons/revolver/revolver_model.gd" id="1_8i5ss"]
[ext_resource type="Script" path="res://zqf/zqf_timed_hide.gd" id="2_w8vps"]
[ext_resource type="Material" uid="uid://bliret7l6ulxi" path="res://actors/player/weapons/revolver/muzzle_flash_mat.tres" id="3_inxsq"]

[sub_resource type="BoxMesh" id="BoxMesh_eim0y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oenwy"]

[sub_resource type="SphereMesh" id="SphereMesh_jp6cu"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_moaeq"]
top_radius = 0.001
bottom_radius = 0.05
height = 0.3
radial_segments = 4
rings = 1

[sub_resource type="Animation" id="Animation_i3ibh"]
resource_name = "fire"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.029, 0.0519237, 0.3, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.149251, 0, 0, 0.988799, 0.3, 1, 0, 0, 0, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.3, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_srjlu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_a1vnl"]
resource_name = "style_spin"
length = 0.35
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0.0655142, 0.0832666, 0.15, 1, 0, -0.000781849, -0.00284623, 0.2, 1, 0, -0.000781849, -0.00284623, 0.25, 1, 0, -0.000781849, -0.00284623, 0.3, 1, 0, -0.000781849, -0.00284623, 0.35, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0.169848, 0, 0, 0.98547, 0.15, 1, -0.221982, 0, 0, 0.975051, 0.2, 1, -0.688829, 0, 0, 0.724924, 0.25, 1, 0.999992, 0, 0, -0.00387449, 0.3, 1, 0.708765, 0, 0, 0.705445, 0.35, 1, 0, 0, 0, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.35, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_p0sg6"]
resource_name = "style_spin_back"
length = 0.35
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, -0.00575039, 0.0164077, 0.15, 1, 0, -0.000781849, -0.00284623, 0.2, 1, 0, -0.000781849, -0.00284623, 0.25, 1, 0, -0.000781849, -0.00284623, 0.3, 1, 0, -0.000781849, -0.00284623, 0.35, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.100371, 0, 0, 0.99495, 0.15, 1, 0.708765, 0, 0, 0.705445, 0.2, 1, 0.999992, 0, 0, -0.00387449, 0.25, 1, -0.688829, 0, 0, 0.724924, 0.3, 1, -0.221982, 0, 0, 0.975051, 0.35, 1, 0, 0, 0, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.35, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8tuk"]
_data = {
"fire": SubResource("Animation_i3ibh"),
"idle": SubResource("Animation_srjlu"),
"style_spin": SubResource("Animation_a1vnl"),
"style_spin_back": SubResource("Animation_p0sg6")
}

[node name="revolver" type="Node3D"]
script = ExtResource("1_8i5ss")

[node name="root" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="root"]
transform = Transform3D(-0.05, 0, 0, 0, 0.05, -7.54979e-08, 0, 7.54979e-09, 0.5, 0, 0.161141, -0.3)
mesh = SubResource("BoxMesh_eim0y")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="root"]
transform = Transform3D(-0.025, 0, 0, 0, 0.025, -7.54979e-08, 0, 3.7749e-09, 0.5, 0, 0.124553, -0.162116)
mesh = SubResource("BoxMesh_eim0y")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root"]
transform = Transform3D(-0.16, 0, 0, 0, 4.01408e-09, 0.16, 0, -0.0918314, 6.99382e-09, 0, 0.109911, -1.49012e-08)
mesh = SubResource("CylinderMesh_oenwy")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="root"]
transform = Transform3D(-0.05, 0, 0, 0, 0.237554, 0.0573576, 0, -0.166337, 0.0819152, 0, 0.0338088, 0.132261)
mesh = SubResource("BoxMesh_eim0y")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="muzzle_flash_small" type="Node3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159446, -0.546004)
visible = false
script = ExtResource("2_w8vps")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="root/muzzle_flash_small"]
mesh = SubResource("SphereMesh_jp6cu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_inxsq")

[node name="muzzle_flash_cross" type="Node3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159446, -0.546004)
visible = false
script = ExtResource("2_w8vps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="root/muzzle_flash_cross"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151464, 0)
mesh = SubResource("CylinderMesh_moaeq")
skeleton = NodePath("../../muzzle_flash_small/MeshInstance3D5")
surface_material_override/0 = ExtResource("3_inxsq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="root/muzzle_flash_cross"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.151419, -0.000412077, 0)
mesh = SubResource("CylinderMesh_moaeq")
skeleton = NodePath("../../muzzle_flash_small/MeshInstance3D5")
surface_material_override/0 = ExtResource("3_inxsq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="root/muzzle_flash_cross"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.00713043, -0.1769, 0)
mesh = SubResource("CylinderMesh_moaeq")
skeleton = NodePath("../../muzzle_flash_small/MeshInstance3D5")
surface_material_override/0 = ExtResource("3_inxsq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="root/muzzle_flash_cross"]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, -0.141597, -0.000419348, 0)
mesh = SubResource("CylinderMesh_moaeq")
skeleton = NodePath("../../muzzle_flash_small/MeshInstance3D5")
surface_material_override/0 = ExtResource("3_inxsq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8tuk")
}
autoplay = "idle"
