[gd_scene load_steps=9 format=3 uid="uid://dgstknibpdjy2"]

[ext_resource type="PackedScene" uid="uid://jxhx2nsd1txk" path="res://actors/player/player_avatar.tscn" id="1_ynxeg"]
[ext_resource type="PackedScene" uid="uid://d2bjr3e6k6btu" path="res://actors/mobs/fodder/mob_fodder.tscn" id="2_hsy7u"]
[ext_resource type="PackedScene" uid="uid://da6xymokf6ku5" path="res://shared/sky/town_hill_skybox.tscn" id="3_hea0o"]
[ext_resource type="PackedScene" uid="uid://d1n0g1vyaqgv0" path="res://worlds/sandbox/components/quadrangle.tscn" id="4_28ett"]

[sub_resource type="Environment" id="Environment_y4m2e"]
background_mode = 1
background_color = Color(0, 0, 1, 1)
background_energy_multiplier = 0.3
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0.470588, 1)
ambient_light_energy = 0.2
tonemap_mode = 1
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_1hh84"]
flip_faces = true
radius = 1000.0
height = 2000.0
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8oq0"]
shading_mode = 0
albedo_color = Color(0, 0, 0.321569, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6f348"]
albedo_color = Color(0.305882, 0.305882, 0.305882, 1)

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4m2e")

[node name="spawn_proxies" type="Node3D" parent="."]

[node name="dynamic" type="Node3D" parent="."]

[node name="player_avatar" parent="dynamic" instance=ExtResource("1_ynxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MobFodder" parent="dynamic" instance=ExtResource("2_hsy7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="geometry" type="Node3D" parent="."]

[node name="skybox" type="Node3D" parent="geometry"]
metadata/_edit_lock_ = true

[node name="sky_dome" type="MeshInstance3D" parent="geometry/skybox"]
visible = false
mesh = SubResource("SphereMesh_1hh84")
surface_material_override/0 = SubResource("StandardMaterial3D_g8oq0")
metadata/_edit_lock_ = true

[node name="town_hill_skybox" parent="geometry/skybox" instance=ExtResource("3_hea0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 194)

[node name="town_lights" type="Node3D" parent="geometry/skybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 174)

[node name="OmniLight3D" type="OmniLight3D" parent="geometry/skybox/town_lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -8, -20.5)
light_color = Color(1, 1, 0.0745098, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="geometry/skybox/town_lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -8, -20.5)
light_color = Color(1, 1, 0.0745098, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="geometry/skybox/town_lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -8, -7.5)
light_color = Color(1, 1, 0.0745098, 1)

[node name="OmniLight3D4" type="OmniLight3D" parent="geometry/skybox/town_lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -8, -7.5)
light_color = Color(1, 1, 0.0745098, 1)

[node name="OmniLight3D5" type="OmniLight3D" parent="geometry/skybox/town_lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -8, 1.5)
light_color = Color(1, 1, 0.0745098, 1)

[node name="OmniLight3D6" type="OmniLight3D" parent="geometry/skybox/town_lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -8, 1.5)
light_color = Color(1, 1, 0.0745098, 1)

[node name="OmniLight3D7" type="OmniLight3D" parent="geometry/skybox/town_lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -8, 15.5)
light_color = Color(1, 1, 0.0745098, 1)

[node name="OmniLight3D8" type="OmniLight3D" parent="geometry/skybox/town_lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -8, 15.5)
light_color = Color(1, 1, 0.0745098, 1)

[node name="hull" type="Node3D" parent="geometry"]

[node name="quadrangle" parent="geometry/hull" instance=ExtResource("4_28ett")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 10)

[node name="quadrangle2" parent="geometry/hull" instance=ExtResource("4_28ett")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -10)

[node name="quadrangle3" parent="geometry/hull" instance=ExtResource("4_28ett")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 10)

[node name="quadrangle4" parent="geometry/hull" instance=ExtResource("4_28ett")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -10)

[node name="boundary" type="Node3D" parent="geometry/hull"]
visible = false

[node name="CSGBox3D8" type="CSGBox3D" parent="geometry/hull/boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 7.9, 0)
cast_shadow = 0
use_collision = true
collision_layer = 32
collision_mask = 32
size = Vector3(1, 24, 40)
material = SubResource("StandardMaterial3D_6f348")

[node name="CSGBox3D9" type="CSGBox3D" parent="geometry/hull/boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 7.9, 0)
cast_shadow = 0
use_collision = true
collision_layer = 32
collision_mask = 32
size = Vector3(1, 24, 40)
material = SubResource("StandardMaterial3D_6f348")

[node name="CSGBox3D10" type="CSGBox3D" parent="geometry/hull/boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9, -20.5)
cast_shadow = 0
use_collision = true
collision_layer = 32
collision_mask = 32
size = Vector3(38, 24, 1)
material = SubResource("StandardMaterial3D_6f348")

[node name="CSGBox3D11" type="CSGBox3D" parent="geometry/hull/boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9, 20.5)
cast_shadow = 0
use_collision = true
collision_layer = 32
collision_mask = 32
size = Vector3(38, 24, 1)
material = SubResource("StandardMaterial3D_6f348")
