[gd_scene load_steps=20 format=3 uid="uid://bwqvibpxgfwk8"]

[ext_resource type="Texture2D" uid="uid://buy34vqnofd66" path="res://actors/mobs/fodder/enemy_outline_01.png" id="1_ss2dh"]
[ext_resource type="Script" path="res://actors/mobs/fodder/fodder_model_animator.gd" id="1_xnf4c"]
[ext_resource type="ArrayMesh" uid="uid://botu2favi3ged" path="res://shared/primitives/box_z_aligned.obj" id="3_ekb4f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sk0bs"]
top_radius = 0.18
bottom_radius = 0.2
height = 0.3
radial_segments = 4
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_5dol5"]
size = Vector3(0.1, 0.3, 0.15)

[sub_resource type="CylinderMesh" id="CylinderMesh_ondjd"]
top_radius = 0.22
bottom_radius = 0.18
height = 0.6
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_3gs17"]
top_radius = 0.1
bottom_radius = 0.22
height = 0.4
radial_segments = 4
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_ulh4w"]
radius = 0.1
height = 0.3
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_0iv33"]
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfocm"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6koa5"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.01
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_b68h8"]
top_radius = 0.08
bottom_radius = 0.12
height = 0.15
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_4w82q"]
size = Vector3(0.3, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ayyhm"]
size = Vector3(0.3, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_x5if4"]
size = Vector3(0.15, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rptx"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)
metallic_specular = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c3fu"]
height = 1.6
radial_segments = 16
rings = 1

[sub_resource type="Animation" id="Animation_wjfyx"]
resource_name = "_base"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkfmy"]
_data = {
"_base": SubResource("Animation_wjfyx")
}

[node name="model" type="Node3D"]
script = ExtResource("1_xnf4c")

[node name="guide" type="Node3D" parent="."]

[node name="MeshInstance3D" type="Sprite3D" parent="guide"]
transform = Transform3D(-0.35, 0, 8.74228e-08, 0, 0.35, 0, -3.0598e-08, 0, -1, 0, 0.9, 1)
double_sided = false
texture = ExtResource("1_ss2dh")

[node name="move_temp" type="Node3D" parent="."]

[node name="torso" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.1)

[node name="torso2" type="MeshInstance3D" parent="torso"]
transform = Transform3D(1, 0, 0, 0, 0.72, 0, 0, 0, 0.5, 0, -0.05, -0.1)
mesh = SubResource("CylinderMesh_sk0bs")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="leg_r_upper" type="Node3D" parent="torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, -0.1, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="torso/leg_r_upper"]
transform = Transform3D(0.143092, 0, 0, 0, -8.74228e-09, 0.360017, 0, -0.2, -1.57369e-08, 0.000481009, 0.0408391, 0)
mesh = ExtResource("3_ekb4f")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="leg_r_lower" type="Node3D" parent="torso/leg_r_upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.321157, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="torso/leg_r_upper/leg_r_lower"]
transform = Transform3D(0.143092, 0, 0, 0, -8.74228e-09, 0.331342, 0, -0.2, -1.44834e-08, 0.000481009, -0.00136414, 0)
mesh = ExtResource("3_ekb4f")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="foot_r" type="Node3D" parent="torso/leg_r_upper/leg_r_lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376811, 0.0368313)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="torso/leg_r_upper/leg_r_lower/foot_r"]
transform = Transform3D(0.143092, 0, 0, 0, 0.10377, 0, 0, 0, 0.315538, 0.000481009, 0.000635516, 0.0594939)
mesh = ExtResource("3_ekb4f")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="leg_l_upper" type="Node3D" parent="torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, -0.1, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="torso/leg_l_upper"]
transform = Transform3D(0.143092, 0, 0, 0, -8.74228e-09, 0.360017, 0, -0.2, -1.57369e-08, 0.000481009, 0.0408391, 0)
mesh = ExtResource("3_ekb4f")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="leg_r_lower" type="Node3D" parent="torso/leg_l_upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.321157, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="torso/leg_l_upper/leg_r_lower"]
transform = Transform3D(0.143092, 0, 0, 0, -8.74228e-09, 0.331342, 0, -0.2, -1.44834e-08, 0.000481009, -0.00136414, 0)
mesh = ExtResource("3_ekb4f")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="foot_r" type="Node3D" parent="torso/leg_l_upper/leg_r_lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376811, 0.0368313)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="torso/leg_l_upper/leg_r_lower/foot_r"]
transform = Transform3D(0.143092, 0, 0, 0, 0.10377, 0, 0, 0, 0.315538, 0.000481009, 0.000635538, 0.0594939)
mesh = ExtResource("3_ekb4f")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="holster_r" type="Node3D" parent="torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248843, -0.0251844, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="torso/holster_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("BoxMesh_5dol5")
metadata/_edit_lock_ = true

[node name="upper_torso" type="Node3D" parent="torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04914, 0)

[node name="torso" type="MeshInstance3D" parent="torso/upper_torso"]
transform = Transform3D(1, 0, 0, 0, 0.432, 0, 0, 0, 0.5, 7.45058e-09, 0.134416, -0.1)
mesh = SubResource("CylinderMesh_ondjd")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="torso2" type="MeshInstance3D" parent="torso/upper_torso"]
transform = Transform3D(1, 0, 0, 0, 0.432, 0, 0, 0, 0.5, 7.45058e-09, 0.344039, -0.1)
mesh = SubResource("CylinderMesh_3gs17")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="neck" type="Node3D" parent="torso/upper_torso"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430658, -0.043474)

[node name="head" type="Node3D" parent="torso/upper_torso/neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.129159, -0.056526)

[node name="MeshInstance3D" type="MeshInstance3D" parent="torso/upper_torso/neck/head"]
mesh = SubResource("SphereMesh_ulh4w")
metadata/_edit_lock_ = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="torso/upper_torso/neck/head"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.0395281, 0.0257612, -0.0802987)
mesh = SubResource("SphereMesh_0iv33")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dfocm")
metadata/_edit_lock_ = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="torso/upper_torso/neck/head"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.04, 0.025382, -0.08)
mesh = SubResource("SphereMesh_0iv33")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dfocm")
metadata/_edit_lock_ = true

[node name="hat" type="Node3D" parent="torso/upper_torso/neck/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0498232, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="torso/upper_torso/neck/head/hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 1.19209e-07)
mesh = SubResource("CylinderMesh_6koa5")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="torso/upper_torso/neck/head/hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("CylinderMesh_b68h8")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="arm_upper_r" type="Node3D" parent="torso/upper_torso"]
transform = Transform3D(1, -2.98023e-07, 0, 2.98023e-07, 1, 0, 0, 0, 1, 0.2, 0.35, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="torso/upper_torso/arm_upper_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)
mesh = SubResource("BoxMesh_4w82q")
metadata/_edit_lock_ = true

[node name="arm_lower_r" type="Node3D" parent="torso/upper_torso/arm_upper_r"]
transform = Transform3D(1, 3.13917e-07, 0, -3.13917e-07, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="torso/upper_torso/arm_upper_r/arm_lower_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)
mesh = SubResource("BoxMesh_ayyhm")
metadata/_edit_lock_ = true

[node name="arm_hand_r" type="Node3D" parent="torso/upper_torso/arm_upper_r/arm_lower_r"]
transform = Transform3D(1, 2.8213e-07, 0, -2.8213e-07, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="torso/upper_torso/arm_upper_r/arm_lower_r/arm_hand_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.91548, 0.05, 0, 0)
mesh = SubResource("BoxMesh_x5if4")
metadata/_edit_lock_ = true

[node name="gun_hold_r" type="Node3D" parent="torso/upper_torso/arm_upper_r/arm_lower_r/arm_hand_r"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.05, 0)

[node name="placeholder" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="placeholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = SubResource("StandardMaterial3D_8rptx")
mesh = SubResource("CapsuleMesh_4c3fu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="placeholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223782, 1.32115, -0.303917)
mesh = SubResource("SphereMesh_0iv33")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dfocm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="placeholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245828, 1.32115, -0.303917)
mesh = SubResource("SphereMesh_0iv33")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dfocm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xkfmy")
}
