[gd_scene load_steps=8 format=3 uid="uid://d2bjr3e6k6btu"]

[ext_resource type="Script" path="res://actors/mobs/mob_base.gd" id="1_7s6g3"]
[ext_resource type="Script" path="res://actors/hit_delegate.gd" id="2_ejt4b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8eudg"]
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c3fu"]
height = 1.6
radial_segments = 16
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_0iv33"]
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfocm"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_54hq1"]
height = 1.6

[node name="MobFodder" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_7s6g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_8eudg")

[node name="model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_4c3fu")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223782, 1.32115, -0.303917)
mesh = SubResource("SphereMesh_0iv33")
surface_material_override/0 = SubResource("StandardMaterial3D_dfocm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245828, 1.32115, -0.303917)
mesh = SubResource("SphereMesh_0iv33")
surface_material_override/0 = SubResource("StandardMaterial3D_dfocm")

[node name="hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_ejt4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_54hq1")
