[gd_scene load_steps=4 format=3 uid="uid://d2bjr3e6k6btu"]

[ext_resource type="Script" path="res://actors/mobs/mob_base.gd" id="1_7s6g3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8eudg"]
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c3fu"]
height = 1.6
radial_segments = 16
rings = 1

[node name="MobFodder" type="CharacterBody3D"]
script = ExtResource("1_7s6g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_8eudg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_4c3fu")
