[gd_scene format=3 uid="uid://gqbptuxk3psx"]

[node name="lamp_post" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
use_collision = true
size = Vector3(0.1, 3, 0.1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.6)
light_color = Color(1, 0.847059, 0.0784314, 1)
shadow_enabled = true
omni_range = 8.0
omni_attenuation = 1.93187
