[gd_scene load_steps=5 format=3 uid="uid://3gsj0l5wp4gp"]

[ext_resource type="Script" path="res://actors/bottles/prop_bottle.gd" id="1_gvvfj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xckjj"]
height = 0.4
radius = 0.08

[sub_resource type="CylinderMesh" id="CylinderMesh_40acw"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhkyc"]
albedo_color = Color(0.509804, 0, 0, 0.803922)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.1

[node name="RedBottle" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_gvvfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_xckjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_40acw")
surface_material_override/0 = SubResource("StandardMaterial3D_mhkyc")
